<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration:  underline;
            color: black;
            
        }
        a:active {
            color: rgb(21, 255, 4);
        }
        a::after {
            content: '   LINK ';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/MarceloPNogueira" target="_self" rel="external">Repositorio do Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCcMIaZuIfGmjhSsHe08gq-Q" target="_self" rel="external">Canal no YouTube</a></li>
        <li><a href="https://www.instagram.com/nogueiraaa15">Meu instagram</a></li>
    </ul>
</body>
</html>