<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas baixadas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/lovelarry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
              TIPOS DE FORMAT
              opentype (otf)
              truetype (ttf)
              enbedded-opentype
              truetype - aat
              svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family:'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Usando fontes externas baixadas </h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex sed numquam accusamus modi tempora nulla nemo, eligendi, alias cum aut optio aspernatur iste autem aperiam, ullam amet sapiente recusandae laborum.</p>
</body>
</html>