<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping TAGS</title>
    <style>
        body {
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        #principal {
            text-align: center;
        }
        p {
            margin: 0px;
        }
        nav {
            background-color: yellow;
            box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.507);
            width: 200px;
            margin: auto;
        }
        nav > a:hover {
            text-decoration: none;
            color: red;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 1px 20px 4px 20px;
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: lightgray;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="principal"> Meu site </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h1>Tecnologia,Esportes e Games</h1>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre Lorem</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quidem eos vel. Dicta, nostrum? Eius maxime excepturi ut explicabo! Tempore perferendis possimus quos amet praesentium omnis deleniti rerum minus repudiandae?</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    
    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>
</body>
</html>